spring.activemq.broker-url=tcp://fleetman-queue.fleetman.svc.cluster.local:61616
fleetman.position.queue=positionQueue

# We'll use the default port 8080 for all microservices in production cluster.

# This is for the replicated mongo cluster
spring.data.mongodb.uri=mongodb://mongodb.fleetman.svc.cluster.local
